// ═══════════════════════════════════════════════════════════════
// Kuendigungen.gs — Hilfsfunktionen für das Spreadsheet
// (Kein onOpen, kein doPost — diese laufen in der separaten Web-App)
//
// Dieses Script ist optional. Es enthält nur Funktionen die
// direkt im Sheet nützlich sein könnten (z.B. manuelles Prüfen).
// Kann auch komplett leer gelassen/gelöscht werden.
// ═══════════════════════════════════════════════════════════════

// Nichts hier nötig — die Kündigung wird komplett über die
// separate Web-App abgewickelt (eigenes Apps Script Projekt).
//
// Falls du Sheet-Hilfsfunktionen brauchst, hier einfügen.
